# /etc/conf.d/atlacoind: config file for /etc/init.d/atlacoind

# Config file location
#BLACKMORED_CONFIGFILE="/etc/atlacoin/atlacoin.conf"

# What directory to write pidfile to?  (created and owned by $BLACKMORED_USER)
#BLACKMORED_PIDDIR="/var/run/atlacoind"

# What filename to give the pidfile
#BLACKMORED_PIDFILE="${BLACKMORED_PIDDIR}/atlacoind.pid"

# Where to write atlacoind data (be mindful that the blockchain is large)
#BLACKMORED_DATADIR="/var/lib/atlacoind"

# User and group to own atlacoind process
#BLACKMORED_USER="atlacoin"
#BLACKMORED_GROUP="atlacoin"

# Path to atlacoind executable
#BLACKMORED_BIN="/usr/bin/atlacoind"

# Nice value to run atlacoind under
#BLACKMORED_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BLACKMORED_OPTS=""

# The timeout in seconds OpenRC will wait for atlacoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BLACKMORED_SIGTERM_TIMEOUT=600
