#!/usr/bin/env bash
#
#  atlacoind The atlacoin more server.
#
#
# chkconfig: 345 80 20
# description: atlacoind
# processname: atlacoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/atlacoind, see below
if [ -f /etc/sysconfig/atlacoind ]; then
        . /etc/sysconfig/atlacoind
fi

RETVAL=0

prog=atlacoind
# you can override the lockfile via BLACKMORED_LOCKFILE in /etc/sysconfig/atlacoind
lockfile=${BLACKMORED_LOCKFILE-/var/lock/subsys/atlacoind}

# atlacoind defaults to /usr/bin/atlacoind, override with BLACKMORED_BIN
atlacoind=${BLACKMORED_BIN-/usr/bin/atlacoind}

# atlacoind opts default to -disablewallet, override with BLACKMORED_OPTS
atlacoind_opts=${BLACKMORED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
